
.row{
  margin-top: 40px;
}
  .container{
    text-align: center;
    justify-content: center;
    color:rgb(47, 28, 2);
    margin-top: 120px;
    
  }
  .wrapper{
    text-align: center;
    justify-content: center;
    color:rgb(113, 3, 3);
    margin-top: 40px;
  }
  .shift{
    text-align: center;
    justify-content: center;
    color: rgb(63, 37, 3);
    margin-top:40px;
  }
  .col-lg-4{
    margin-top: 40px;
  }
  .card1 {
    position: relative;
    width: 250px;
    height: 250px;
    color: #000;
    background:rgb(193, 8, 82);
    overflow: hidden;
    border-radius: 20px;
  }
 
  .temporary_text {
    font-weight: bold;
    font-size: 24px;
    padding: 6px 12px;
    color: #f8f8f8;
    background-color: rgb(193, 8, 82);
  }
  .temporary_text>img{
    background-color:rgb(193, 8, 82);
  }
  .card_title {
    font-weight: bold;
    background-color: #f8f8f8;
  }
  
  .card_content {
    position: absolute;
    left: 0;
    bottom: 0;
      /* edit the width to fit card */
    width: 100%;
    padding: 20px;
    background: #f2f2f2;
    border-top-left-radius: 20px;
      /* edit here to change the height of the content box */
    transform: translateY(150px);
    transition: transform .25s;
  }
  
  .card_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2;
  }
  
  .card_title {
    color: #131313;
    line-height: 15px;
    background-color: #f8f8f8;
  }
  
  .card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
    background-color: #f8f8f8;
  }
  
  .card_description {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
    background-color: #f8f8f8;
  }
  
  .card:hover .card_content {
    transform: translateY(0);
  }
  
  .card:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
  }
