MONGO= mongodb+srv://Scofield:deepak%40123@cluster0.pwlydij.mongodb.net/EventTicketBookingDB?retryWrites=true&w=majority
JWT= thereisabuginyourappdebugittogetuserandpasswordinfo
RAZORPAY_KEY_ID=rzp_test_vQgtYeV7rlUeK1
RAZORPAY_SECRET=vrByzARM4PUFvHmKpeRgffsL